VITE_SUPABASE_PROJECT_ID="ikpnannlkjbnemaopvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcG5hbm5sa2pibmVtYW9wdnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODcwMTAsImV4cCI6MjA3NTY2MzAxMH0.AuTB18W-jk9jCac8oUgslEcEy-bCgntNyi4EHCXozfc"
VITE_SUPABASE_URL="https://ikpnannlkjbnemaopvtm.supabase.co"
